const DICTIONARY = {

    en: {
        RESOLUTION_ERROR_MSG: 'Error: Console window is too small. Please resize it to 80x24 .',
        MAIN_MENU_MESSAGE: "Main Menu",
        START_GAME_MESSAGE: "Start Game",
        PLAYER1_PLACEMENT_MESSAGE: `SHIP PLACEMENT\nFirst player get ready.\nPlayer two look away`,
        PLAYER2_PLACEMENT_MESSAGE: `SHIP PLACEMENT\nSecond player get ready.\nPlayer one look away`,
        MAP_LAYOUT_MESSAGE: "Map layout",
        LANGUAGE_MENU_MESSAGE: "Language Menu",
        EXIT_GAME_MESSAGE: "Exit Game",
        ENGLISH_MESSAGE: "English",
        NORWEGIAN_MESSAGE: "Norwegian",
        JAPANESE_MESSAGE: "Japanese",
        BACK_MESSAGE: "Back",
        SHIP_PLACEMENT_MESSAGE: "Ship Placement Phase\n\n",
        CONTROLS_MESSAGE: "Controls:",
        ARROW_KEY_MESSAGE: "Arrow keys: Move cursor\n",
        ROTATE_SHIP_MESSAGE: "R: Rotate ship\n",
        PLACE_SHIP_MESSAGE: "Enter: Place ship\n",
        SHIPS_TO_PLACE_MESSAGE: "Ships to place:",
        CHECK_MARK: "✓",
        SPACES_MESSAGE: "spaces)\n",
        NEXT_STATE_MESSAGE: "next state",
        CARRIER_MESSAGE: "Carrier",
        BATTLESHIP_MESSAGE: "Battleship",
        CRUISER_MESSAGE: "Cruiser",
        SUBMARINE_MESSAGE: "Submarine",
        DESTROYER_MESSAGE: "Destroyer",
        TRANSITION_TO_INBETWEEN: "Transitioning away from inbetween screen"
    },
    no: {
        RESOLUTION_ERROR_MSG: 'Feil: Konsoll vinduet er for lite. Vennligst endre vindu størrelse til 80x24',
        MAIN_MENU_MESSAGE: "Hoved Meny",
        START_GAME_MESSAGE: "Start Spill",
        PLAYER1_PLACEMENT_MESSAGE: `SKIP PLASSERING\nSpiller En gjør deg klar\nSpiller To se vekk`,
        PLAYER2_PLACEMENT_MESSAGE: `SKIP PLASSERING\nSpiller To gjør deg klar\nSpiller En se vekk`,
        MAP_LAYOUT_MESSAGE: "Kartoppsett",
        LANGUAGE_MENU_MESSAGE: "Språk Meny",
        EXIT_GAME_MESSAGE: "Avslutt Spill",
        ENGLISH_MESSAGE: "Engelsk",
        NORWEGIAN_MESSAGE: "Norsk",
        JAPANESE_MESSAGE: "Japansk",
        BACK_MESSAGE: "Tilbake",
        SHIP_PLACEMENT_MESSAGE: "Fase for plassering av skip\n\n",
        CONTROLS_MESSAGE: "Kontroller:",
        ARROW_KEY_MESSAGE: "Piltaster: Flytt markøren\n",
        ROTATE_SHIP_MESSAGE: "R: Roter skip\n",
        PLACE_SHIP_MESSAGE: "Enter: Plasser skip\n",
        SHIPS_TO_PLACE_MESSAGE: "Skip å plassere:",
        CHECK_MARK: "✓",
        SPACES_MESSAGE: "plasser)\n",
        NEXT_STATE_MESSAGE: "neste tilstand",
        CARRIER_MESSAGE: "Hangarskip",
        BATTLESHIP_MESSAGE: "Slagskip",
        CRUISER_MESSAGE: "Krysser",
        SUBMARINE_MESSAGE: "Ubåt",
        DESTROYER_MESSAGE: "Jager",
        TRANSITION_TO_INBETWEEN: "Går bort fra mellomskjermen"
    },
    ja: {
        RESOLUTION_ERROR_MSG: "エラー: コンソールウィンドウが小さすぎます。サイズを80x24に変更してください。",
        MAIN_MENU_MESSAGE: "メインメニュー",
        START_GAME_MESSAGE: "ゲーム開始",
        PLAYER1_PLACEMENT_MESSAGE: "艦配置\n第一プレイヤー、準備してください。\n第二プレイヤーは目をそらしてください",
        PLAYER2_PLACEMENT_MESSAGE: "艦配置\n第二プレイヤー、準備してください。\n第一プレイヤーは目をそらしてください",
        MAP_LAYOUT_MESSAGE: "マップレイアウト",
        LANGUAGE_MENU_MESSAGE: "言語メニュー",
        EXIT_GAME_MESSAGE: "ゲーム終了",
        ENGLISH_MESSAGE: "英語",
        NORWEGIAN_MESSAGE: "ノルウェー語",
        JAPANESE_MESSAGE: "日本語",
        BACK_MESSAGE: "戻る",
        SHIP_PLACEMENT_MESSAGE: "艦船配置フェーズ\n\n",
        CONTROLS_MESSAGE: "操作方法:",
        ARROW_KEY_MESSAGE: "矢印キー: カーソルを移動\n",
        ROTATE_SHIP_MESSAGE: "R: 艦船を回転\n",
        PLACE_SHIP_MESSAGE: "Enter: 艦船を配置\n",
        SHIPS_TO_PLACE_MESSAGE: "配置する艦船:",
        CHECK_MARK: "✓",
        SPACES_MESSAGE: "マス)\n",
        NEXT_STATE_MESSAGE: "次の状態",
        CARRIER_MESSAGE: "空母",
        BATTLESHIP_MESSAGE: "戦艦",
        CRUISER_MESSAGE: "巡洋艦",
        SUBMARINE_MESSAGE: "潜水艦",
        DESTROYER_MESSAGE: "駆逐艦",
        TRANSITION_TO_INBETWEEN: "中間画面からの移行"
    }
};

export default DICTIONARY;